$red: #588EF7
$yellow: #FCEE03
$light_red: #EEA6A1
$main_cream: #F4F5F8
$main_blue: #00346E
$selected_blue: #008AA2
$background: #FFFF
$button_hover: #EADF02

// Margins
$eightclamp: clamp(4px,0.4166666666666667vw,16px)
$sixteenclamp: clamp(8px,0.8333333333333334vw,32px)
$twentyclamp: clamp(10px,1.0416666666666667vw,40px)

$thirtytwoclamp: clamp(16px,1.6666666666666667vw,64px)
$sixtyfourclamp: clamp(32px,3.3333333333333335vw,128px)
$onetwoeightclamp: clamp(64px,6.666666666666667vw,256px)
$twofivesixclamp: clamp(128px,13.333333333333334vw,512px)

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')

*
    margin: 0
    padding: 0

    html,body
        width: 100%
        height: 100%
        font-family: 'Unbounded', sans-serif
        font-display: fallback
        overflow-x: hidden !important

        button, a
            cursor: pointer
            transition: 0.3s all
            border: none

        .main-screen
            width: 100%
            height: auto
            background: #022B6B
            display: flex
            margin: auto
            flex-direction: column

            .arrow-blue
                position: absolute
                width: clamp(147.5px,15.364583333333334vw,590px)
                height: clamp(150px,15.625vw,600px)
                left: clamp(418.115px,43.553645833333334vw,1672.46px)
                top: clamp(243.5px,25.364583333333332vw,974px)

            .container-mobile
                display: none

            .container
                width: 86.45833333333333%
                height: auto
                display: flex
                margin: auto
                margin-top: clamp( 50px,5.208333333333333vw,200px)
                justify-content: space-between

                .proto-photo
                    width: clamp(533.5px,55.572916666666664vw,2134px)
                    height: clamp(385px,40.104166666666664vw,1540px)
                    position: sticky
                    left: clamp(550px,57.291666666666664vw,2200px)
                    margin-top: clamp(-45px,-4.6875vw,-180px)

                .proto-photo-phone
                    display: none

                .main-heading, .kz-main-heading
                    width: clamp(500px,52.083333333333336vw,2000px)
                    height: clamp(80px,8.333333333333334vw,320px)
                    font-family: 'Unbounded'
                    font-style: normal
                    font-weight: 700
                    font-size: clamp(32.5px,3.3854166666666665vw,130px)
                    color: white

                    .hormone
                        color: $yellow

                .kz-main-heading
                    font-family: 'Roboto Condensed'
                    font-style: normal
                    font-weight: 700
                    font-size: clamp(34px,3.5416666666666665vw,136px)

                .description, .kz-description
                    width: clamp(323px,33.645833333333336vw,1292px)
                    height: auto
                    font-family: 'Unbounded'
                    font-style: normal
                    font-weight: 300
                    line-height: 152%
                    font-size: clamp(9.5px,0.9895833333333334vw,38px)
                    margin-top: clamp(22px,2.2916666666666665vw,88px)
                    color: white

                .kz-description
                    font-family: 'Raleway' !important
                    font-style: normal !important
                    font-weight: 400 !important
                    font-size: clamp(12px,1.25vw,48px) !important

                .buttons
                    width: auto
                    height: auto
                    display: flex

                    .main-button, .kz-main-button
                        width: clamp(203.5px,21.197916666666668vw,814px)
                        height: $sixtyfourclamp
                        font-family: 'Unbounded'
                        font-style: normal
                        font-weight: 600
                        font-size: clamp(11px,1.1458333333333333vw,44px)
                        text-decoration: none !important
                        background-color: #FCEE03
                        display: flex
                        align-items: center
                        border-radius: 52px
                        justify-content: center
                        border: none
                        color: #022B6B
                        margin-top: clamp(22px,2.2916666666666665vw,88px)
                        &:hover
                            background-color: $button_hover

                        .telegram-icon
                            margin-right: clamp(6px,0.625vw,24px)

                    .kz-main-button
                        font-family: 'Roboto Condensed' !important
                        font-style: normal !important
                        font-weight: 700 !important
                        font-size: clamp(13px,1.3541666666666667vw,42px) !important

            .phone-circle
                width: $sixtyfourclamp
                height: $sixtyfourclamp
                bottom: clamp(7.5px,0.78125vw,30px)
                right: clamp(20px,2.0833333333333335vw,80px)
                position: fixed
                background: #FCEE03
                border: 2px solid #FCEE03
                border-radius: 60px
                display: flex
                align-items: center
                z-index: 1000
                box-shadow: 0px 0px 63px 14px rgba(252, 238, 3, 0.45)
                justify-content: center
                color: $main_blue
                font-size: $thirtytwoclamp
                transform: translate(-50%, -50%)
                transition: 0.3s all
                &:hover
                    background: #EADF02

@media screen  and (max-width: 448px)

    .main-screen
        width: 100%
        height: 100vh
        display: flex
        margin: auto
        flex-direction: column

        .arrow-blue
            display: none !important

        .separator
            display: none

        .container
            width: 86.45833333333333%
            height: auto
            display: flex
            flex-direction: column
            display: none !important

            .proto-photo
                display: none

            .proto-photo-phone
                width: auto
                height: auto
                margin-top: clamp(-100px,-46.728971962616825vw,-400px)
                display: flex !important

            .main-content

                .main-heading, .kz-main-heading
                    width: clamp(188.5px,88.08411214953271vw,754px) !important
                    height: clamp(118px,55.14018691588785vw,472px) !important
                    margin: auto
                    font-size: clamp(21.5px,10.046728971962617vw,86px) !important
                    text-align: center !important

                .description, .kz-description
                    width: clamp(176px,82.24299065420561vw,704px) !important
                    height: auto !important
                    text-align: center
                    margin: auto
                    font-weight: 300
                    font-size: clamp(9px,4.205607476635514vw,36px)
                    margin-top: clamp(8px,3.7383177570093458vw,32px)

                .buttons
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    margin-top: clamp(145px,74.35897435897436vw,580px) !important

                    .main-button, .more-button, .kz-main-button, .kz-more-button
                        width: clamp(178.5px,83.41121495327103vw,714px) !important
                        height: clamp(31.5px,14.719626168224298vw,126px) !important
                        font-size: clamp(10.5px,4.906542056074766vw,42px)
                        margin: auto
                        margin-top: clamp(-250px,116.82242990654206vw,-1000px) !important

                    .main-button
                        height: clamp(34px,15.88785046728972vw,136px) !important

        .container-mobile
            width: 86.45833333333333%
            height: auto
            display: flex
            flex-direction: column
            margin: auto
            display: flex !important

            .useful-container
                width: 100%
                height: auto
                display: flex
                flex-direction: column
                margin: auto

                .main-button, .kz-main-button
                    width: clamp(178.5px,83.41121495327103vw,714px) !important
                    font-size: clamp(10.5px,4.906542056074766vw,42px) !important
                    height: clamp(34px,15.88785046728972vw,136px) !important
                    background-color: #FCEE03
                    font-family: "Unbounded"
                    font-style: normal
                    font-weight: 600
                    text-decoration: none
                    display: flex
                    align-items: center
                    border-radius: 52px
                    justify-content: center
                    margin-bottom: clamp(64px, 5.7142857143vw, 256px)
                    border: none
                    color: #022B6B
                    margin-top: clamp(22px, 2.2916666667vw, 88px)

                .qualified-product, .kz-qualified-product
                    width: clamp(350px, 36.4583333333vw, 1400px)
                    font-family: "Unbounded"
                    font-style: normal
                    font-weight: 600
                    font-size: clamp(13px, 1.3541666667vw, 52px)
                    text-align: center
                    color: white
                    margin: auto
                    margin-top: clamp(64px, 6.6666666667vw, 256px)
                    margin-bottom: clamp(32px, 3.3333333333vw, 128px)

                .kz-qualified-product
                    font-family: 'Roboto Condensed'
                    font-style: normal
                    font-weight: 700
                    font-size: clamp(12px,5.797101449275362vw,48px)

                .useful-heading-container
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    margin: auto
                    margin-top: clamp(32px,14.953271028037383vw,128px) !important

                    .useful-heading, .kz-useful-headings
                        text-align: center
                        font-family: 'Unbounded'
                        font-style: normal
                        font-weight: 600
                        font-size: clamp(17px,7.94392523364486vw,68px) !important
                        text-transform: uppercase !important
                        color: white !important

                    .best-hormone, .kz-best-hormone
                        font-family: 'Unbounded'
                        font-style: normal
                        font-weight: 600
                        color: #FCEE03
                        margin-left: 0px !important
                        font-size: clamp(11.5px,5.373831775700935vw,46px) !important

                    .kz-best-hormone
                        font-family: 'Roboto Condensed'
                        font-style: normal
                        font-weight: 700
                        font-size: clamp(11px,5.314009661835748vw,44px) !important

                    .best-hormone-white, .kz-best-hormone-white
                        font-size: clamp(8.5px, 3.9719626168vw, 34px) !important
                        text-align: center !important
                        font-family: "Unbounded"
                        font-style: normal
                        font-weight: 600
                        font-size: clamp(13px, 1.3541666667vw, 52px)
                        color: white
                        margin-top: clamp(32px, 3.3333333333vw, 128px)

                    .kz-best-hormone-white
                        font-family: 'Roboto Condensed'
                        font-style: normal
                        font-weight: 700
                        font-size: clamp(11.5px,5.555555555555555vw,46px) !important

                    .separator
                        width: clamp(295px,30.729166666666668vw,1180px)
                        height: 1px
                        background-color: #EDE9D0
                        margin-top: clamp(16px,7.4766355140186915vw,64px) !important

                .cards
                    width: 100%
                    height: auto
                    display: flex
                    justify-content: space-between
                    flex-direction: column !important
                    align-items: center !important
                    margin-top: clamp(25px, 11.6822429907vw, 100px) !important

                    .card-one-li
                        display: flex !important
                        align-items: center !important
                        flex-direction: row !important
                        margin-top: clamp(16px,7.4766355140186915vw,64px) !important

                        .muscle-up-icon, .lightning-icon, .protection-icon, .anti-pills-icon, .delivery-icon
                            width: clamp(53.5px,25vw,214px) !important
                            height: clamp(30px,14.018691588785046vw,120px) !important

                        .paragraph, .kz-paragraph
                            font-size: clamp(7px,3.2710280373831777vw,28px) !important
                            width: clamp(125px,58.41121495327103vw,500px) !important
                            text-align: left !important
                            font-family: 'Unbounded'
                            font-style: normal
                            font-weight: 300
                            color: white
                            margin-top: 0px !important
                            margin-left: clamp(8px,3.7383177570093458vw,32px) !important

                        .kz-paragraph
                            font-family: 'Raleway'
                            font-style: normal
                            font-weight: 400
                            font-size: clamp(8px,4.106280193236715vw,34px) !important

                .shop-button
                    width: clamp(173.5px,81.07476635514018vw,694px) !important
                    height: clamp(32px,14.953271028037383vw,128px) !important
                    border: 4px solid $main_cream !important
                    font-size: clamp(14px,6.542056074766355vw,56px) !important

        .phone-circle
            width: 48px !important
            height: 48px !important
            bottom: 20px !important
            right: 16px !important
            position: fixed
            background: #FCEE03
            border: 2px solid #FCEE03
            border-radius: 60px
            display: flex
            align-items: center
            box-shadow: 0px 0px 63px 14px rgba(252, 238, 3, 0.45)
            justify-content: center
            color: $main_blue
            font-size: 22px !important
            z-index: 1000
            transform: translate(-50%, -50%)
            transition: 0.3s all
            &:hover
                background: #EADF02
