$red: #588EF7
$light_red: #EEA6A1
$main_cream: #F4F5F8
$main_blue: #00346E
$selected_blue: #008AA2
$background: #FFFF
$button_hover: #2B6FF5

// Margins
$eightclamp: clamp(4px,0.4166666666666667vw,16px)
$sixteenclamp: clamp(8px,0.8333333333333334vw,32px)
$twentyclamp: clamp(10px,1.0416666666666667vw,40px)

$thirtytwoclamp: clamp(16px,1.6666666666666667vw,64px)
$sixtyfourclamp: clamp(32px,3.3333333333333335vw,128px)
$onetwoeightclamp: clamp(64px,6.666666666666667vw,256px)
$twofivesixclamp: clamp(128px,13.333333333333334vw,512px)

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')

*

    body

        .number-modal
            width: clamp(250px,26.041666666666668vw,1000px)
            height: auto
            display: flex
            flex-direction: column
            align-items: center
            background: #022B6B
            border: 4px solid #FCEE03
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25) !important
            border-radius: 17px
            -webkit-animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards

            .modal-heading, .kz-modal-heading
                font-family: 'Unbounded'
                font-style: normal
                font-weight: 700
                font-size: clamp(16px,1.6666666666666667vw,64px)
                text-align: center
                text-transform: uppercase
                margin-top: $thirtytwoclamp
                color: #FCEE03

            .kz-modal-heading
                font-family: 'Roboto Condensed'
                font-style: normal
                font-weight: 700

            .form
                width: 100%
                display: flex
                flex-direction: column
                align-items: center

                .name-input
                    margin-top: $sixtyfourclamp

                input
                    width: 82%
                    height: clamp(24px,2.5vw,96px)
                    background-color: #FFFFFF
                    font-family: 'Roboto Condensed'
                    font-style: normal
                    font-weight: 400
                    font-size: clamp(10px,1.0416666666666667vw,40px)
                    color: #1e1e1e
                    cursor: pointer
                    border: 2px solid $red
                    border-radius: 4px
                    padding-left: 16px
                    margin-top: clamp(16px,1.6666666666666667vw,64px)
                    &:focus
                        outline: none
                        border: 2px solid $main_blue

                .send-number-button
                    width: 84%
                    height: clamp(29px,3.0208333333333335vw,116px)
                    font-family: 'Roboto Condensed'
                    font-style: normal
                    font-weight: 700
                    font-size: clamp(17px,1.5364583333333333vw,70px)
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 66px
                    background-color: #FFF200
                    margin-top: $thirtytwoclamp
                    color: #022B6B
                    &:hover
                        background-color: #EADF02

                .number-paragraph, .phone-number, .kz-number-paragraph
                    font-family: 'Unbounded'
                    font-style: normal
                    font-weight: 500
                    color: white
                    text-align: center
                    font-size: clamp(12px,1.25vw,48px)
                    margin-top: $thirtytwoclamp

                .kz-number-paragraph
                    width: 70%
                    font-family: 'Roboto Condensed'
                    font-style: normal

                .phone-number
                    font-size: clamp(15px,1.5625vw,60px)
                    margin-bottom: $thirtytwoclamp

        .footer
            width: 100%
            height: auto
            display: flex
            flex-direction: column
            justify-content: center
            background-color: #0B357A

            .footer-content
                width: 86.45833333333333%
                height: auto
                margin: auto
                display: flex
                justify-content: space-between
                padding-top: $thirtytwoclamp
                padding-bottom: $sixtyfourclamp

                .footer-contacts-mob
                    display: none

                .logo-mobile
                    display: none !important

                .logo-content
                    width: auto
                    height: auto
                    display: flex
                    flex-direction: column

                    .logo
                        width: clamp(127px,13.229166666666666vw,508px)
                        height: clamp(25.5px,2.65625vw,102px)

                    .footer-p
                        width: clamp(169px,17.604166666666668vw,676px)

                        font-weight: 400
                        font-size: clamp(13px,1.3541666666666667vw,52px)
                        color: $main_cream
                        margin-top: clamp(12.5px,1.3020833333333333vw,50px)

                    .contact-us
                        width: clamp(178.5px,18.59375vw,714px)
                        font-family: 'Gothic A1', sans-serif
                        font-style: normal
                        font-weight: 500
                        font-size: clamp(10px,1.0416666666666667vw,40px)
                        color: $main_cream
                        margin-top: clamp(12.5px,1.3020833333333333vw,50px)

                    .underline
                        text-decoration: underline

                .footer-navigation
                    width: 100%
                    margin-left: clamp(65px,6.770833333333333vw,260px)
                    display: flex
                    flex-direction: column

                    .footer-lower
                        width: 100%
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        align-items: center
                        margin-top: $thirtytwoclamp

                        .text
                            color: white
                            font-weight: 700
                            font-size: clamp(8.5px,0.8854166666666666vw,34px)

                        .link
                            display: flex
                            align-items: center
                            justify-content: center
                            font-weight: 700
                            font-size: clamp(8.5px,0.8854166666666666vw,34px)

                            .icon
                                margin-right: $sixteenclamp

                    .footer-header
                        font-weight: 400
                        font-size: $thirtytwoclamp
                        color: $background

                    .footer-links
                        width: 100%
                        display: flex
                        justify-content: space-between
                        margin: auto
                        margin-top: clamp(11.5px,1.1979166666666667vw,46px)

                    .main-link, .kz-main-link
                        font-family: 'Unbounded'
                        font-style: normal
                        font-weight: 700
                        text-decoration: none
                        font-size: clamp(9px,0.9375vw,36px)
                        color: $main_cream
                        text-decoration: underline
                        cursor: pointer

                    .kz-main-link
                        font-family: 'Raleway'
                        font-style: normal
                        font-weight: 700
                        font-size: clamp(7.5px,0.78125vw,30px) !important

                    .link
                        text-decoration: none
                        font-size: clamp(6px,0.625vw,24px)
                        cursor: pointer
                        color: $background
                        transition: 0.3s all

                .footer-contacts
                    width: auto
                    height: auto
                    display: flex
                    flex-direction: column
                    margin-left: clamp(71px,7.395833333333333vw,284px)

                    .contacts-header
                        font-family: 'FTY STRATEGYCIDE NCV'
                        font-style: normal
                        font-weight: 400
                        font-size: $thirtytwoclamp
                        color: $background

                    .contacts-container
                        width: auto
                        height: auto
                        display: flex
                        margin-top: $sixteenclamp

                        .instagram-circle
                            margin-right: $sixteenclamp

                        .phone-circle
                            margin-left: $sixteenclamp

                        .instagram-circle, .telegram-circle, .phone-circle
                            width: clamp(21px,2.1875vw,84px)
                            height: clamp(21px,2.1875vw,84px)
                            background: transparent
                            border: 2px solid #FCEE03
                            border-radius: 60px
                            display: flex
                            align-items: center
                            justify-content: center

                            .instagram, .telegram, .phone
                                color: white
                                font-size: clamp(12px,1.25vw,48px)
                                cursor: pointer
                                transition: 0.3s all
                                &:hover
                                    color: #FCEE03

                            .phone
                                font-size: clamp(10px,1.0416666666666667vw,40px)

                .upper-button
                    width: clamp(153px,15.9375vw,612px)
                    height: clamp(25px,2.6041666666666665vw,100px)
                    font-family: 'FTY STRATEGYCIDE NCV'
                    font-style: normal
                    font-weight: 400
                    font-size: clamp(13px,1.3541666666666667vw,42px)
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 3px
                    color: $red
                    background-color: $main_cream
                    margin-left: clamp(71px,7.395833333333333vw,284px)
                    transition: 0.3s all
                    &:hover
                        background-color: $main_blue
                        color: $background

                    .sort-up-icon
                        padding-top: clamp(5px,0.5208333333333334vw,20px)
                        padding-left: clamp(5px,0.5208333333333334vw,20px)

        .spark-logo
            width: 150px
            margin: auto
            margin-bottom: clamp(16px,1.66656vw,64px)

@media screen  and (max-width: 448px)

    .number-modal
        width: clamp(40px,74.76635514018692vw, 640px) !important
        height: auto
        display: flex
        flex-direction: column
        align-items: center
        background: #022B6B
        border: 4px solid #FCEE03
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25) !important
        border-radius: 17px
        -webkit-animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards

        .modal-heading, .kz-modal-heading
            font-family: 'Unbounded'
            font-style: normal
            font-weight: 700
            font-size: clamp(13.5px,6.308411214953271vw,54px) !important
            text-align: center
            text-transform: uppercase
            margin-top: $thirtytwoclamp
            color: #FCEE03

        .kz-modal-heading
            font-family: 'Roboto Condensed' !important
            font-style: normal !important
            font-weight: 700 !important

        .form
            width: 100%
            display: flex
            flex-direction: column
            align-items: center

            .phone-input
                width: 82%
                height: clamp(24px,11.214953271028037vw,96px) !important
                background-color: #FFFFFF
                font-family: 'Roboto Condensed'
                font-style: normal
                font-weight: 400
                font-size: clamp(8px,3.7383177570093458vw,32px) !important
                color: #1e1e1e
                cursor: pointer
                border: 2px solid $red
                border-radius: 4px
                padding-left: 16px !important
                margin-top: clamp(32px,14.953271028037383vw,128px)
                &:focus
                    outline: none
                    border: 2px solid $main_blue

            .name-input
                width: 82%
                height: clamp(24px,11.214953271028037vw,96px) !important
                background-color: #FFFFFF
                font-family: 'Roboto Condensed'
                font-style: normal
                font-weight: 400
                font-size: clamp(8px,3.7383177570093458vw,32px) !important
                color: #1e1e1e
                cursor: pointer
                border: 2px solid $red
                border-radius: 4px
                padding-left: 16px !important
                margin-top: clamp(32px,14.953271028037383vw,128px)
                &:focus
                    outline: none
                    border: 2px solid $main_blue

            .send-number-button
                width: 86% !important
                height: clamp(24px,11.214953271028037vw,96px) !important
                font-family: 'Roboto Condensed'
                font-style: normal
                font-weight: 700
                font-size: clamp(11px,5.140186915887851vw,44px) !important
                display: flex
                align-items: center
                justify-content: center
                border-radius: 66px
                background-color: #FFF200
                margin-top: clamp(16px,7.4766355140186915vw,64px) !important
                color: #022B6B
                &:hover
                    background-color: #EADF02

            .number-paragraph, .phone-number
                font-family: 'Unbounded'
                font-style: normal
                font-weight: 500
                color: white
                text-align: center
                font-size: clamp(9px,4.205607476635514vw,36px) !important
                margin-top: clamp(16px,7.4766355140186915vw,64px) !important

            .kz-number-paragraph
                font-size: clamp(8.5px,4.106280193236715vw,34px)

            .phone-number
                font-size: clamp(12px,5.607476635514018vw,48px) !important
                margin-bottom: clamp(16px,7.4766355140186915vw,64px) !important

    .footer
        width: 100%
        height: auto
        background-color: $red

        .footer-content
            width: 86.45833333333333%
            height: auto
            margin: auto
            display: flex
            flex-direction: column !important
            align-items: center !important
            justify-content: center !important
            padding-top: $sixtyfourclamp
            padding-bottom: $sixtyfourclamp

            .upper-button
                width: clamp(161px,75.23364485981308vw,644px) !important
                height: clamp(28px,13.551401869158878vw,116px) !important
                margin: auto !important
                font-size: clamp(13px,6.074766355140187vw,52px) !important
                margin-top: clamp(32px,14.953271028037383vw,128px) !important

            .footer-contacts
                display: none !important

            .footer-contacts-mob
                display: flex !important
                flex-direction: column
                align-items: center
                justify-content: center
                margin: auto

                .contacts-header-mob
                    font-family: 'FTY STRATEGYCIDE NCV'
                    font-style: normal
                    font-weight: 400
                    font-size: clamp(17px,7.94392523364486vw,68px) !important
                    color: $background

                .contacts-container-mob
                    width: auto
                    height: auto
                    display: flex
                    margin-top: clamp(8px,3.7383177570093458vw,32px)

                    .instagram-mob
                        color: $background
                        font-size: clamp(17px,7.94392523364486vw,68px) !important
                        margin-right: clamp(16px,7.4766355140186915vw,64px) !important

                    .phone-mob
                        color: $background
                        font-size: clamp(13.5px,6.308411214953271vw,54px) !important
                        margin-left: clamp(16px,7.4766355140186915vw,64px) !important

                    .telegram-mob
                        color: $background
                        font-size: clamp(17px,7.94392523364486vw,68px) !important
                        margin-left: clamp(16px,7.4766355140186915vw,64px) !important

                .spark-logo
                    widht: clamp(50px,23.363999999999997vw,200px)
                    height: clamp(25px,11.681999999999999vw,100px)
                    margin-top: clamp(16px,7.47648vw,64px)

            .logo-mobile
                display: flex !important

            .logo-content
                width: auto
                height: auto
                display: flex
                margin: auto
                flex-direction: column

                .logo
                    display: none !important

                .footer-p
                    width: clamp(169px,78.97196261682242vw,676px) !important
                    font-size: clamp(13px,6.074766355140187vw,52px) !important
                    text-align: center !important
                    margin-top: 32px !important

                .contact-us
                    width: clamp(178.5px,83.41121495327103vw,714px) !important
                    font-family: 'Gothic A1', sans-serif
                    font-style: normal
                    margin: auto !important
                    text-align: center !important
                    font-weight: 500
                    font-size: clamp(10px,4.672897196261682vw,40px) !important
                    color: $main_cream
                    margin-top: clamp(12.5px,5.841121495327103vw,50px) !important

                .underline
                    text-decoration: underline

            .footer-navigation
                display: none !important
